{
  "name": "ghostlink",
  "version": "5.0.6",
  "description": "GhostLink — Multi-Agent AI Chat Platform",
  "main": "main/index.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc",
    "build:win": "tsc && electron-builder --win",
    "build:mac": "tsc && electron-builder --mac",
    "build:linux": "tsc && electron-builder --linux",
    "build:all": "tsc && electron-builder --win --mac --linux",
    "clean": "rimraf main/**/*.js main/**/*.js.map"
  },
  "author": {
    "name": "GhostLink",
    "email": "ghostlink@users.noreply.github.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/nahldi/ghostlink",
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "typescript": "~5.9.0",
    "rimraf": "^6.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.3.0",
    "electron-log": "^5.2.0"
  }
}
